MONGO_URI=mongodb://localhost:27017/workdesks
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5000
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=yasirraeesit@gmail.com
EMAIL_PASS=bmgv lere pgnq rsmn
EMAIL_FROM=Support Panel <no-reply@supportpanel.com>
APP_URL=http://localhost:5173
IMAP_USER=yasirraeesit@gmail.com
IMAP_PASS=bmgv lere pgnq rsmn
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_TLS=true
IMAP_POLL_INTERVAL=60000
